<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		body{
 background: url("Media/background.jpg");
  //  background-size: 80px 60px;
    background-repeat: no-repeat;
    padding-top: 40px;

}
	</style>
</head>

<body>

<ul>
	<li>Original iPhone</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=L21NWdDY5KE">
</iframe>
<ul>
	<li>iPhone 3GS</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=zn44NvTG_LE">
</iframe>
<ul>
	<li>iPhone 4</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=DxcJevPVvQQ">
</iframe>
<ul>
	<li>iPhone 4S</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=KgZ8ly0nBb4">
</iframe>
<ul>
		<li>iPhone 5</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=LzfAnnvOg3I">
</iframe>
<ul>	
<li>iPhone 5C</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=y_lbRRR5zgI">
</iframe>
<ul>	
<li>iPhone 5S</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=uBEaG6n0XDs">
</iframe>
<ul>	
<li>iPhone 6</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=61TAqY03xwk">
</iframe>
<ul>	
<li>iPhone 6S</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=E357cGzOGLM">
</iframe>
<ul>	
<li>iPhone 6S Plus</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=QEQxQ6U2BHk">
</iframe>
<ul>
<li>iPhone 7 and 7 Plus</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=DmQgcHjJuKo">
</iframe>
<ul>
<li>Dell Alienware 17 Gaming Laptop</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/embed/XGSy3_Czz8k">
</iframe>
<ul>
<li>Dell Inspiron 7559 Laptop Gaming Laptop</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/embed/XGSy3_Czz8k">
</iframe>
<ul>
<li>Dell XPS 13: Better than a Mac?</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/embed/XGSy3_Czz8k">
</iframe>
<ul>
<li>HP OMEN Gaming Laptop</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/embed/XGSy3_Czz8k">
</iframe>
<ul>
<li>HP Pavilion Gaming Laptop</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/embed/XGSy3_Czz8k">
</iframe>
<ul>
<li>HP Spectre Laptop</li>
</ul>
<!-- Put videos here-->
<iframe width="420" height="345" src="https://www.youtube.com/embed/XGSy3_Czz8k">
</iframe>
	
</body>